# opensdk-java

./: README.md  pom.xml
src/main/java/cn/liangzibao/open/: Client.java  Example.java  Main.java
src/main/java/cn/liangzibao/open/component/: Attachments.java
src/main/java/cn/liangzibao/open/demo/: Example.java
src/main/java/cn/liangzibao/open/exception/: AbstractGetwayError.java  DecryptCommonParamsError.java  Exception.java  ProtocolError.java  ProtocolException.java  ResponseError.java  SignVerificationError.java  VerifyError.java
src/main/java/cn/liangzibao/open/util/: PacketProcessTool.java  ProtocolHandler.java
src/main/java/cn/liangzibao/open/utils/: PacketUtil.java  ProtocolUtil.java
